appname = FEINESV
httpport = 7979
runmode = dev
dbhost = 
dbport = 
dbuser = feinesvmaster
dbpassword = MadeForHer
dbname = FEINESV_TEST
# MYSQL表前缀
dbprefix = FV_
# MONGODB数据表位置
mdbname = fv
mdbstore = file
mdbbuffer = bufile
mdblove = love